use std::thread;

fn main() {

    let mut v = vec![1, 2, 3];

    let handle = thread::spawn(|| {
        // [1]
        //v.push(4);
        // 실험을 해보자
        // 그럼 파생스레드에서 외부 변수를 변경 시도하면 캡처 방식을 다르게 추론해서 move 없이 컴파일 될수도 있는거아닌가?
        // => 가변참조로 캡처 시도해서 여전히 생명주기 문제가 있다. 컴파일 안됨.
        println!("Here's a vector: {:?}", v);

        v.push(4);
        println!("v 변경 : {:?}", v);
        drop(v);
        // [2]
        // 오 근데 드랍같은 경우는 소유권 가져오게끔 캡처를 해준다
        // 개발자가 드랍 명시로 직접 소유권을 태워버리니 안전하다 보고 가져오는듯. [3] 에서 비슷한 맥락으로 이어진다.
        // move 명시 없이도 변수 드랍 코드가 있으면 소유권을 가져온 상태로 코드작성 가능
    });

    // [3]
    //println!("Main - v아직 살아있나 : {}", v);
    // 그럼 부모스레드에서 이렇게 파생스레드 조인 전에 v 접근을 시도하면?????
    // => 안전하지 않으므로 당연히 러스트답게 컴파일이 안된다.

    handle.join().unwrap();
}